<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="mylabel">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>260</y>
      <width>58</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>a</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>HHHhh</string>
    </property>
    <addaction name="action2233"/>
    <addaction name="action232334"/>
    <addaction name="separator"/>
    <addaction name="action2324r2"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action2233">
   <property name="text">
    <string>2233</string>
   </property>
  </action>
  <action name="action232334">
   <property name="text">
    <string>232334</string>
   </property>
  </action>
  <action name="action2324r2">
   <property name="text">
    <string>2324r2</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
